
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modifyQuantity.sikuli\modifyQuantity.sikuli</h2> <a href="modifyQuantity.sikuli\modifyQuantity.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">def</span> modifyQuantity( dir, app):
    <span class="cmt">#cartAdd = find(Pattern("1376433625109.png").similar(0.91))
</span>    <span class="cmt">#click( cartAdd )
</span>    <span class="cmt">#wait("1376433659558.png", 60)
</span>    <span class="cmt">#cartView = find("1376433305224.png")
</span>    <span class="cmt">#click( cartView )
</span>    <span class="cmt">#wait( "1376434734521.png", 60 )
</span>    quantity = <span class="skw">find</span>( <img src="1376434008176.png" /> )
    quantity.<span class="skw">click</span>( <img src="1376434072666.png" /> )
    <span class="skw">type</span>( Key.DELETE )
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>( Key.BACKSPACE )
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>( <span class="str">"4"</span> )

    r = Region(<span class="dig">1354</span>,<span class="dig">481</span>,<span class="dig">33</span>,<span class="dig">21</span>)
    prev = r.text()

    quantity.<span class="skw">click</span>( Pattern(<img src="1376436080789.png" />).similar(<span class="dig">0.88</span>) )
    <span class="skw">wait</span>( <img src="1376434734521.png" />, <span class="dig">60</span> )
    <span class="skw">wait</span>(<span class="dig">5</span>)
    current = r.text()

    <span class="kw">if</span> prev!=current:
            <span class="skw">popup</span>(<span class="str">"Price changed"</span>)
    <span class="kw">else</span>:
            <span class="skw">popup</span>(<span class="str">"Price not changed"</span>)
</pre>
</body>
</html>
