
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AutomationMain.sikuli\AutomationMain.sikuli</h2> <a href="AutomationMain.sikuli\AutomationMain.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># works on all platforms
</span><span class="kw">import</span> os
<span class="kw">import</span> shutil
<span class="cmt"># get the directory containing your running .sikuli
</span>myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="cmt">#import openChrome
</span><span class="cmt">#import emptyCart
</span><span class="cmt">#import removeItem
</span>
<span class="cmt">#import modifyQuantity
</span>
<span class="cmt">#import changeQuantity
</span>
<span class="cmt">#import closeChrome
</span>
<span class="cmt">#import openIE
</span>
scrDir = <span class="str">"C:\Users\Public\Pictures\SikluiScreenshots"</span>


<span class="kw">def</span>  openBrowser(browserType):

    appObj = None


    <span class="kw">if</span>( browserType == <span class="str">"IE"</span>):
        <span class="kw">pass</span>
    <span class="kw">elif</span>( browserType == <span class="str">"FireFox"</span>):
        <span class="kw">pass</span>
    <span class="kw">elif</span>( browserType == <span class="str">"Chrome"</span>):
        appObj = App.open( <span class="str">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span>)
    <span class="kw">else</span>:
        <span class="kw">raise</span> <span class="str">"openBrowser: unknown browser type="</span> + browserType

    <span class="kw">if</span> appObj == None:
        <span class="kw">raise</span> <span class="str">"openBrowser: browserType="</span> + browserType + <span class="str">" appObj == None"</span>

    <span class="kw">return</span> appObj

<span class="kw">def</span> emptyCart( dir ):
    screenshotsDir = dir
    <span class="skw">wait</span>( <span class="dig">2</span> )
    img = <span class="skw">capture</span>(SCREEN)
    shutil.move(img, os.path.join(screenshotsDir, <img src="emptyCartDetection-Start.png" />))
    <span class="skw">click</span>(<span class="skw">find</span>( Pattern(<img src="1378032858784.png" />).similar(<span class="dig">0.80</span>) ) )
    <span class="skw">wait</span>( <img src="1378032917376.png" />, <span class="dig">60</span> )
    img = <span class="skw">capture</span>(SCREEN)
    <span class="kw">if</span> exists( <img src="1378032917376.png" />):
        shutil.move(img, os.path.join(screenshotsDir, <img src="emptyCartDetection-Success.png" />))
    <span class="kw">else</span>:
        shutil.move(img, os.path.join(screenshotsDir, <img src="emptyCartDetection-Success.png" />))

<span class="kw">def</span>  closeBrowser( browserType, app):
    <span class="kw">with</span> app.window( ):
        closeButton = <span class="skw">find</span>( <img src="1379601042082.png" /> )
        closeButton.highlight( <span class="dig">2</span> )
        <span class="skw">click</span>( closeButton )


<span class="kw">def</span> runTests( app):
    emptyCart( scrDir )
    <span class="cmt">#removeItem( scrDir, app )
</span>

<span class="kw">def</span> testWithBrowser( browser):
    <span class="kw">try</span>:

        appS = openBrowser( browser)
        <span class="skw">wait</span>( <span class="dig">5</span> )
        <span class="skw">click</span>( Pattern(<img src="1379601986867.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">208</span>,-<span class="dig">2</span>) )
        <span class="skw">type</span>( <span class="str">"www.nzgameshop.com"</span> + Key.ENTER )
        <span class="skw">wait</span>( Pattern(<img src="1378794454522.png" />).similar(<span class="dig">0.80</span>) , <span class="dig">60</span> )
        <span class="cmt">#try:
</span>        runTests( appS )
        <span class="cmt">#finally:
</span>        closeBrowser( <span class="str">"Chrome"</span> , appS )
    <span class="kw">except</span> Exception,e:
        <span class="kw">print</span> <span class="str">"testWithBrowser: caught exception"</span>, e


<span class="kw">def</span> main():

    <span class="cmt">#testWithBrowser( "IE")    
</span>    <span class="cmt">#testWithBrowser( "FireFox") 
</span>    testWithBrowser( <span class="str">"Chrome"</span>)

main()



<span class="cmt">#reload(emptyCart)
</span><span class="cmt">#reload(removeItem)
</span><span class="cmt">#reload(modifyQuantity)
</span><span class="cmt">#reload(changeQuantity)
</span><span class="cmt">#import closeIE</span>
</pre>
</body>
</html>
