
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>changeQuantity.sikuli\changeQuantity.sikuli</h2> <a href="changeQuantity.sikuli\changeQuantity.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> shutil

<span class="kw">def</span> changeQuantity( dir, app ):
    <span class="cmt">#cartAdd = find(Pattern("1377738345282.png").similar(0.91))
</span>    <span class="cmt">#click( cartAdd )
</span>    <span class="cmt">#wait( "1377738400458.png", 60)
</span>    <span class="cmt">#cartAdd = find(Pattern("1377738345282.png").similar(0.91))
</span>    <span class="cmt">#click( cartAdd )
</span>    <span class="cmt">#wait( "1377738400458.png", 60)
</span>    <span class="cmt">#cartView =find("1377738462749.png")
</span>    <span class="cmt">#click( cartView )
</span>    <span class="cmt">#wait("1377738496959.png", 60)
</span>    screenshotsDir = dir
    img = <span class="skw">capture</span>(SCREEN)
    shutil.move(img, os.path.join(screenshotsDir, <img src="changeQuantityToZero-Start.png" />))
    r = Region(<span class="dig">665</span>,<span class="dig">412</span>,<span class="dig">493</span>,<span class="dig">201</span>)
    prev = r.text()
    <span class="skw">popup</span>(prev )
    quantity = <span class="skw">find</span>(Pattern(<img src="1377740735076.png" />).targetOffset(-<span class="dig">30</span>,<span class="dig">1</span>))
    <span class="skw">click</span>(quantity)
    <span class="skw">type</span>( Key.DELETE )
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>( Key.BACKSPACE )
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>( <span class="str">"0"</span> )
    quantity.<span class="skw">click</span>(Pattern(<img src="1377740779853.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">5</span>)
    current = r.text()
    <span class="skw">popup</span>(current )
    <span class="kw">if</span> prev!=current:
        img = <span class="skw">capture</span>(SCREEN)
        shutil.move(img, os.path.join(screenshotsDir, <img src="changeQuantityToZero-Success.png" />))
    <span class="kw">else</span>:
        img = <span class="skw">capture</span>(SCREEN)
        shutil.move(img, os.path.join(screenshotsDir, <img src="changeQuantityToZero-Fail.png" />))
</pre>
</body>
</html>
